[mysqld]
log-bin                                = ${MYSQL_LOGBIN}/${GALERA_NODE_NAME}-bin
log-bin-index                          = ${MYSQL_LOGBIN}/${GALERA_NODE_NAME}-bin.index
relay-log                              = ${MYSQL_LOGBIN}/${GALERA_NODE_NAME}-relay-bin
relay-log-index                        = ${MYSQL_LOGBIN}/${GALERA_NODE_NAME}-relay.bin.index

log-slave-updates                      = ON
log-slow-slave-statements              = ON
binlog_expire_logs_seconds             = 604800
binlog_format                          = ROW
max-binlog-size                        = 256M
gtid-mode                              = ON
enforce-gtid-consistency               = ON

