[client]
socket                                 = ${MYSQL_SOCK}

[mysqld]
server-id                              = ${MYSQL_SERVER_ID}

skip-character-set-client-handshake
collation_server                       = $MYSQL_COLLATE
character_set_server                   = $MYSQL_CHARACTER_SET
character_set_filesystem               = $MYSQL_CHARACTER_SET
lc-messages-dir                        = /usr/share/mysql
lc-messages                             = es_ES

bind-address                           = $MYSQL_BIND

skip_name_resolve
explicit_defaults_for_timestamp        = ON

datadir                                = ${MYSQL_DATA}
socket                                 = ${MYSQL_SOCK}
pid-file                               = ${MYSQL_PID}

long_query_time                        = 0.5

general_log_file                       = ${MYSQL_LOG}/mysqld.log
log_error_verbosity                    = 2
log-error                              = ${MYSQL_LOG}/error.log
slow_query_log                         = ON
slow_query_log_file                    = ${MYSQL_LOG}/slow_query.log

innodb_flush_method                    = O_DIRECT
join_buffer_size                       = 262144
sort_buffer_size                       = 262144
key_buffer_size                        = 8
myisam_sort_buffer_size                = 4096
read_buffer_size                       = 131072
read_rnd_buffer_size                   = 262144
innodb_log_buffer_size                 = 16777216
innodb_buffer_pool_size                = 134217728
innodb_buffer_pool_chunk_size          = 134217728
innodb_page_size                       = 16384
innodb_buffer_pool_instances           = 1
innodb_buffer_pool_dump_pct            = 100
innodb_buffer_pool_dump_at_shutdown    = ON
innodb_buffer_pool_load_at_startup     = ON
max_connections                        = 101
wait_timeout                           = 300
interactive_timeout                    = 300
table_definition_cache                 = 6000
table_open_cache                       = 6000
innodb_flush_log_at_trx_commit         = 0
net_buffer_length                      = 16384

!includedir                             ${MYSQL_CONFIG}/mysql.conf.d/
!includedir                             ${MYSQL_CONFIG}/conf.d/
!includedir                             ${MYSQL_CONFIG_EXTRA}/
