[client]
socket                                 = ${MYSQL_SOCK}

[mysqld]
server-id                              = ${MYSQL_SERVER_ID}

bind-address                           = ${MYSQL_BIND}

socket                                 = ${MYSQL_SOCK}
pid-file                               = ${MYSQL_PID}
datadir                                = ${MYSQL_DATA}
secure_file_priv                       = ${MYSQL_SECURE_DIR}

collation_server                       = $MYSQL_COLLATE
character_set_server                   = $MYSQL_CHARACTER_SET
character_set_filesystem               = $MYSQL_CHARACTER_SET
lc-messages-dir                        = /usr/share/mysql
lc-messages                             = es_ES

long_query_time                        = 0.5
slow_query_log                         = ON
slow_query_log_file                    = ${MYSQL_LOG}/slow_query.log
general_log_file                       = ${MYSQL_LOG}/mysqld.log
log-error                              = ${MYSQL_LOG}/error.log
log_error_verbosity                    = 2

skip_name_resolve
skip-host-cache
skip-character-set-client-handshake
explicit_defaults_for_timestamp        = ON

max_connections                        = 100

wait_timeout                           = 300
interactive_timeout                    = 300

net_buffer_length                      = 16384
join_buffer_size                       = 262144
sort_buffer_size                       = 262144
key_buffer_size                        = 8
myisam_sort_buffer_size                = 4096
read_buffer_size                       = 131072
read_rnd_buffer_size                   = 262144

thread_pool_size                       = $MYSQL_THREADP_SIZE

table_definition_cache                 = 6000
table_open_cache                       = 6000

innodb_autoinc_lock_mode               = 2
innodb_flush_method                    = O_DIRECT
innodb_flush_log_at_trx_commit         = 0
innodb_page_size                       = 16384
innodb_log_buffer_size                 = 16777216
innodb_log_file_size                   = $MYSQL_INNO_LOG_SIZE
innodb_buffer_pool_size                = $MYSQL_INNO_BP_SIZE
innodb_buffer_pool_chunk_size          = 134217728
innodb_buffer_pool_instances           = 2
innodb_buffer_pool_dump_pct            = 100
innodb_buffer_pool_dump_at_shutdown    = ON
innodb_buffer_pool_load_at_startup     = ON

!includedir                             ${MYSQL_CONFIG_EXTRA}/
